<!--index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="page__title">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>


  <view class="page__bd page__bd_spacing">

    <view class="weui-btn-area">
      <navigator url="../enroll/enroll">
          <button type="primary"  class="weui-btn" disabled="{{(enrolled!=0)}}">报名参加</button>
      </navigator>
    </view>  

    <view class="weui-btn-area">
      <navigator url="../userlist/userlist">
          <button type="primary"  class="weui-btn">查看已报名人员</button>
      </navigator>
    </view>  
    
    
    <view class="weui-btn-area">
      <navigator url="../info/info">
          <button type="default"  class="weui-btn">聚会介绍</button>
      </navigator>
    </view>  
    <view class="weui-btn-area">
      <navigator url="../success/success">
          <button type="default"  class="weui-btn">报名成功</button>
      </navigator>
    </view>  

  </view>
  <view class="weui-footer">
    <view class="weui-footer_fixed-bottom">
        <text>{{copyright}}</text>
    </view>
  </view>
</view>


<view class="weui-footer-btn">
    <view class="weui-footer_fixed-bottom">
        <view class="weui-btn-area">
            <navigator url="../create/create">
              <button class="weui-btn" type="primary">发起聚会</button>
            </navigator>
        </view>
    </view>
</view>

