<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-cells weui-cells_after-title">
                        <block wx:for="{{enrolledList}}" wx:for-item="enroll" wx:key="campaignId">
                            <!--<navigator url="../info/info?campaignId={{enroll.campaignId}}">-->
                                <view class="weui-cell weui-cell_access" id="{{enroll.campaignId}}" bindtap="gotoInfo">
                                    <view class="weui-cell__bd">
                                        <view wx:if="{{enroll.isOwner == 1}}" class="weui-badge_green" style="margin-right: 5px;">发起人</view>
                                        <view style="display: inline-block; vertical-align: middle;">{{enroll.name}}</view>                                                              <block wx:if="{{enroll.allDay == ''}}">
                                            <view style="font-size: 13px;color: #888888;">开始时间：{{enroll.startTime}}</view>
                                            <view style="font-size: 13px;color: #888888;">结束时间：{{enroll.endTime}}</view>
                                        </block>
                                        <block wx:else>
                                            <view style="font-size: 13px;color: #888888;">{{enroll.allDay}}</view>
                                        </block>
                                    </view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </view>
                            <!--</navigator>-->
                        </block>
                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="weui-cells weui-cells_after-title">
                        <!--<block wx:for="{{enrollList}}" wx:for-item="enroll" wx:key="objectId">-->
                        <view class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd">
                                <view class="weui-badge_green" style="margin-right: 5px;">发起人</view>
                                <view style="display: inline-block; vertical-align: middle;">我发起的聚会</view>                               
                                <view style="font-size: 13px;color: #888888;">开始时间：2016年8月18日(星期四) 09:00</view>
                                <view style="font-size: 13px;color: #888888;">结束时间：2016年8月18日(星期四) 19:00</view>
                            </view>
                            <view class="weui-cell__ft" style="color:#000">13人</view>
                        </view>      
                        <!--</block>-->
                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="weui-btn-area">
                        <navigator url="../enroll/enroll?campaignId=58a7dbf9b123db005eb9b067">
                            <button type="primary"  class="weui-btn" disabled="{{(enrolled!=0)}}">报名参加</button>
                        </navigator>
                    </view>  
                    <view class="weui-btn-area">
                        <navigator url="../userlist/userlist?campaignId=58a7dbf9b123db005eb9b067">
                            <button type="primary"  class="weui-btn">查看已报名人员</button>
                        </navigator>
                    </view>                   
                    <view class="weui-btn-area">
                        <navigator url="../info/info?campaignId=58a7dbf9b123db005eb9b067">
                            <button type="default"  class="weui-btn">聚会介绍</button>
                        </navigator>
                    </view>  
                    <view class="weui-btn-area">
                        <navigator url="../success/success">
                            <button type="default"  class="weui-btn">报名成功</button>
                        </navigator>
                    </view>  
                    <view class="weui-btn-area">
                        <navigator url="../../example/index">
                            <button type="default"  class="weui-btn">参考示例</button>
                        </navigator>
                    </view>  
                </view>   
            </view> 
        </view>
    </view>

    <view class="weui-footer">
        <view class="weui-footer_fixed-bottom">
            <text>{{copyright}}</text>
        </view>
    </view>
</view>
  
<view class="weui-footer-btn">
    <view class="weui-footer_fixed-bottom">
        <view class="weui-btn-area">
            <navigator url="../create/create">
                <button class="weui-btn" type="primary">发起聚会</button>
            </navigator>
        </view>
    </view>
</view>
