<view class="page">
       
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                {{title}}
            </view>
        </view>    

        <view class="weui-cellnoline">       
            <view class="weui-cell__hd">
                <image class="weui-userinfo-avatar-mini" style="display: inline-block; vertical-align: middle;" src="{{avatarUrl}}"/>
            </view>
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle; color:#999999; font-size:26rpx;">{{createdBy}}</view>
                <view class="weui-badge_grey" style="margin-left: 5px;">发起人</view>
            </view>
        </view>

        <view class="weui-cellnoline">     
            <view class="weui-cell__hd">
                <block wx:if="{{isOneDay}}">
                    <view class="weui-article__h3">{{oneDay}}</view>
                </block>
                <block wx:else>
                    <view class="weui-article__h3">开始时间：{{startDateTime}}</view>
                    <view class="weui-article__h3">结束时间：{{endDateTime}}</view>
                </block>
            </view>      
        </view>

        <view class="weui-cell">     
            <view class="weui-cell__hd">
                <view class="weui-article__h3">{{info}}</view>
            </view>      
        </view>   
    </view>

    <view class="weui-spacing"></view>
    <view class="weui-cells weui-cells_after-title" bindtap="openLocation" wx:if="{{location!=''}}">
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <view style="display: inline-block; vertical-align: middle">地点</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{location}}</view>
        </view>
    </view>

    <view class="weui-spacing"></view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{enrollNum > 0}}">
        <navigator url="../userlist/userlist?campaignId={{campaignId}}">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">报名人数</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{enrollNum}}人</view>
            </view>
        </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title" wx:else>
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">暂无人员报名</view>
                </view>
            </view>
    </view>

    <view class="weui-spacing"></view>
    <view class="weui-msg__opr-area"  style="z-index:1000">
        <view class="weui-btn-area"  wx:if="{{!isEnroll}}">
            <navigator url="../enroll/enroll?campaignId={{campaignId}}">
                <button class="weui-btn" type="primary">报名参加</button>
            </navigator>
        </view>
        <view class="weui-btn-area"  wx:else>
            <button class="weui-btn" type="default" disabled>你已报名参加本次聚会</button>
        </view>        
    </view>
    <view class="weui-msg__extra-area" style="z-index:0">
        <view class="weui-footer" style="z-index:0">
            <button plain open-type="contact" style="line-height:28rpx; font-size:24rpx; color: #999999; border-color: #EFEFF4;">{{copyright}}</button>  
            <button plain open-type="contact" style="line-height:28rpx; font-size:24rpx; color: #586C94; border-color: #EFEFF4;">{{email}}</button>               
        </view>
    </view>

</view>


<!--<view class="weui-footer-btn">
    <view class="weui-footer_fixed-bottom"> 
        <view class="weui-btn-area"  wx:if="{{!isEnroll}}">
            <navigator url="../enroll/enroll?campaignId={{campaignId}}">
                <button class="weui-btn" type="primary">报名参加</button>
            </navigator>
        </view>
        <view class="weui-btn-area"  wx:else>
            <button class="weui-btn" type="default" disabled>已报名参加本次聚会</button>
        </view>
    </view>
</view>-->

