<!--pages/userlist/userlist.wxml-->
<view class="page">
  <view class='section'>
    <block wx:for='{{books}}' wx:for-item='book' wx:key='*this'>
      <view class='book-item'>
        <text class='book-name'>{{book}}</text>
      </view>
    </block>
  </view>

  <view class="weui-cells weui-cells_after-title">

    <block wx:for="{{members}}" wx:for-item="member" wx:key="objectId">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <image class="weui-userinfo-avatar" src="{{userInfo.avatarUrl}}"/>
        </view>
        <view class="weui-cell__bd">
            <view>{{userinfo.nickName}}{{member.userID.objectId}}</view>
            <view style="font-size: 13px;color: #888888;">{{member.userNote}}</view>
        </view>
        <view class="weui-cell__ft">{{member.userNum}}人</view>
      </view>      
    </block>
  
  </view>

  <view class="weui-footer">
    <view class="weui-footer_fixed-bottom">
        <text>Alpha v0.0.1 @ Nople Studio</text>
    </view>
  </view>
</view>